<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="41">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Health"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(HealthDec,DXMD.exe,F3 0F 11 83 00 00 00 00 8B 83 00 00 00 00)
registersymbol(HealthDec)
HealthDec:
  db 90 90 90 90 90 90 90 90

[DISABLE]
HealthDec:
  db F3 0F 11 83 00 00 00 00
unregistersymbol(HealthDec)
      </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Stamina"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(StaminaDec,DXMD.exe,F3 0F 11 8B 00 00 00 00 F3 0F 10 83)
registersymbol(StaminaDec)
StaminaDec:
  db 90 90 90 90 90 90 90 90

[DISABLE]
StaminaDec:
  db F3 0F 11 8B 00 00 00 00
unregistersymbol(StaminaDec)
      </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Unlimited Energy"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(EnergyDec,DXMD.exe,F3 0F 11 83 00 00 00 00 F3 0F 10 83)
registersymbol(EnergyDec)
EnergyDec:
  db 90 90 90 90 90 90 90 90

[DISABLE]
EnergyDec:
  db F3 0F 11 83 00 00 00 00
unregistersymbol(EnergyDec)
      </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"+5 Praxis Points (Open Augmentations Menu)"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(PraxisHook,DXMD.exe,89 87 00 00 00 00 8B 8F 00 00 00 00)
registersymbol(PraxisHook)
PraxisHook:
  mov [edi],#5
  nop
  nop
  nop
  nop
  nop

[DISABLE]
PraxisHook:
  db 89 87 00 00 00 00
unregistersymbol(PraxisHook)
      </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Set Credits to 100,000 (Open Inventory)"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(CreditsHook,DXMD.exe,8B 8F 00 00 00 00 89 87 00 00 00 00)
registersymbol(CreditsHook)
CreditsHook:
  mov [edi],#100000
  nop
  nop
  nop
  nop
  nop

[DISABLE]
CreditsHook:
  db 8B 8F 00 00 00 00
unregistersymbol(CreditsHook)
      </AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlimited Ammo"</Description>
      <LastState Activated="0"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>
[ENABLE]
aobscanmodule(AmmoDec,DXMD.exe,89 8B 00 00 00 00 8B 83 00 00 00 00)
registersymbol(AmmoDec)
AmmoDec:
  db 90 90 90 90 90 90

[DISABLE]
AmmoDec:
  db 89 8B 00 00 00 00
unregistersymbol(AmmoDec)
      </AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
